# Oauth-Resource-Servers

./: README.md
karthik-server/: settings.gradle
karthik-server/karthik-auth/: build.gradle
karthik-server/karthik-auth/src/main/java/karthik/oauth/: AccountConnectionSignUpService.java  ConvertersConfiguration.java  OAuthConfiguration.java  OauthServerMain.java  SecurityConfiguration.java  SimpleSocialUsersDetailService.java  SocialConfig.java  UserConnection.java  UserProfile.java  UsersDao.java
karthik-server/karthik-auth/src/main/java/karthik/oauth/domain/: ClientController.java  IndexController.java  UserDetailsService.java
karthik-server/karthik-auth/src/main/java/karthik/oauth/editors/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
karthik-server/karthik-auth/src/main/resources/: application.properties  oauth-integration-2.sql  oauth_schema.sql
karthik-server/karthik-auth/src/main/resources/templates/: index.html  login_old.html
karthik-server/karthik-auth/src/main/resources/templates/clients/: form.html
karthik-server/karthik-commons/: build.gradle
karthik-server/karthik-commons/src/main/java/karthik/oauth/domain/: AbstractAuditingEntity.java  Authority.java  User.java  UserRepository.java
karthik-server/karthik-commons/src/main/java/karthik/oauth/security/: SimpleCORSFilter.java  UserNotActivatedException.java
karthik-server/karthik-resource/: build.gradle
karthik-server/karthik-resource/src/main/java/karthik/: OAuthConfiguration.java  ResourceServerMain.java  SwaggerConfig.java
karthik-server/karthik-resource/src/main/java/karthik/config/: Constants.java
karthik-server/karthik-resource/src/main/java/karthik/repository/: AuthorityRepository.java
karthik-server/karthik-resource/src/main/java/karthik/restDTO/: SpinDTO.java  TournamenDTO.java  UserDTO.java
karthik-server/karthik-resource/src/main/java/karthik/restcontrollers/: AccountResource.java
karthik-server/karthik-resource/src/main/java/karthik/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
karthik-server/karthik-resource/src/main/java/karthik/service/: AccountService.java  UserService.java
karthik-server/karthik-resource/src/main/java/karthik/util/: RandomUtil.java
karthik-server/karthik-resource/src/main/resources/: application.properties
karthik-server/karthik-resource/src/main/webapp/swagger-ui/: index.html
karthik-server/sql/: oauth_schema (1).sql  resource_db (1).sql
